App4/AuthLogin.xaml

<Page
    x:Class="App4.AuthLogin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App4"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FFAEDEDB">
        <TextBox x:Name="txtBoxUserId" HorizontalAlignment="Left" Margin="139,197,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="148">
            <TextBox.Background>
                <SolidColorBrush Color="{ThemeResource SystemAltHighColor}"/>
            </TextBox.Background>
        </TextBox>

        <TextBox x:Name="lblUserID" HorizontalAlignment="Left" Margin="50,197,0,0" TextWrapping="Wrap" Text="UserID:" VerticalAlignment="Top" IsReadOnly="True" BorderBrush="#FFFDF9F9" Background="#661720D3"/>

        <TextBox x:Name="lblPasswd" HorizontalAlignment="Left" Margin="34,242,0,0" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top" BorderBrush="#FFF9F9F9" IsReadOnly="True" Background="#661720D3"/>

        <TextBox x:Name="txtBoxPasswd" HorizontalAlignment="Left" Margin="139,242,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="148">
            <TextBox.Background>
                <SolidColorBrush Color="{ThemeResource SystemAltHighColor}"/>
            </TextBox.Background>
        </TextBox>

        <Button x:Name="btnSubmit" Content="Login" HorizontalAlignment="Left" Margin="215,295,0,0" VerticalAlignment="Top" Click="BtnSubmit_Click" Background="#FF867B73"/>

        <Button x:Name="btnRegister" Content="Register" HorizontalAlignment="Left" Margin="215,343,0,0" VerticalAlignment="Top" Click="BtnRegister_Click" Background="#FF867B73"/>

        <HyperlinkButton x:Name="HplMainPage" Content="Home" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="HplMainPage_Click" Foreground="#FF123A59"/>


        <HyperlinkButton Content="Back" HorizontalAlignment="Left" Margin="271,47,0,0" VerticalAlignment="Top" Click="HplMainPage_Click" Foreground="#FF123A59"/>


    </Grid>
</Page>
