App4/ezbooks.xaml

<Page
    x:Class="App4.ezbooks"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App4"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="ezbooks1" Background="#FFC2ECFF">
        <TextBox x:Name="txtboxName" HorizontalAlignment="Left" Margin="143,249,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="194"/>
        <Button x:Name="BtnEnter" Content="Enter" HorizontalAlignment="Left" Margin="283,413,0,0" VerticalAlignment="Top" Click="BtnEnter_Click"/>
        <TextBox x:Name="txtboxBookName" HorizontalAlignment="Left" Margin="10,249,0,0" TextWrapping="Wrap" Text="Book Name" VerticalAlignment="Top"  Background="#660C3E68"/>
        <TextBox x:Name="txtBoxISBNEnter" HorizontalAlignment="Left" Margin="143,281,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.625,1.963" Width="194"/>
        <TextBox x:Name="txtBoxTitle" HorizontalAlignment="Left" Margin="115,70,0,0" TextWrapping="Wrap" Text="EZ BOOKS" VerticalAlignment="Top" RenderTransformOrigin="0.028,1.738" Width="161" Background="#6650EE49" FontSize="22" FontFamily="Lucida Calligraphy" FontWeight="Bold"/>
        <TextBox x:Name="txtBoxISBN1" HorizontalAlignment="Left" Margin="10,281,0,0" TextWrapping="Wrap" Text="ISBN#" VerticalAlignment="Top" Width="98" Background="#660C3E68"/>
        <Image x:Name="imageLogo" HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="105"  Source="Assets/books image.jpg" Stretch="Fill"/>
        <TextBox x:Name="txtBoxAuthor" HorizontalAlignment="Left" Margin="10,313,0,0" TextWrapping="Wrap" Text="Author" VerticalAlignment="Top" Width="98" Background="#660C3E68"/>
        <TextBox x:Name="txtBoxAuthorEnter" HorizontalAlignment="Left" Margin="143,313,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="194"/>
        <HyperlinkButton Content="Back" HorizontalAlignment="Left" Margin="198,413,0,0" VerticalAlignment="Top" Click="HplMainPage_Click" Foreground="#FF123A59" RenderTransformOrigin="1.476,1.192"/>


    </Grid>
</Page>
