App4/MainPage.xaml

<Page
    x:Class="App4.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App4"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FFAEDEDB" Margin="80,61,0,0">
        <Button x:Name="BtnGetAPI" Content="Get API Info" HorizontalAlignment="Left" Margin="10,232,0,0" VerticalAlignment="Top" Click="BtnGetAPI_Click" Width="104" RenderTransformOrigin="0.412,-0.625" />
        <HyperlinkButton x:Name="hplToDoList" Content="ToDoList" HorizontalAlignment="Left" Margin="8.4,146,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.583,1.659" Click="HplToDoList_Click" Foreground="#FF123A59" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <HyperlinkButton.RenderTransform>
                <CompositeTransform Rotation="-1.858" TranslateX="1.264" TranslateY="3.805"/>
            </HyperlinkButton.RenderTransform>
        </HyperlinkButton>
        <HyperlinkButton x:Name="hplBtnLogin" Content="Login" HorizontalAlignment="Left" Margin="10,119,0,0" VerticalAlignment="Top" Click="HplBtnLogin_Click" Foreground="#FF123A59"/>
        <HyperlinkButton x:Name="hplBtnezbooks" Content="EZBooks" HorizontalAlignment="Right" Margin="0,195,286,0" VerticalAlignment="Top" Click="HplBtnezbooks_Click" Foreground="#FF123A59"/>
        <Button x:Name="Button1" Content="Google Auth" HorizontalAlignment="Left" Margin="10,269,0,0" VerticalAlignment="Top" Width="104" Click="Button1_Click"/>
        <Image x:Name="mainLogo" HorizontalAlignment="Left" Height="100" Margin="134,6,0,0" VerticalAlignment="Top" Width="208" Source="Assets/RasmussenLogo.jpg" Stretch="Fill"/>


    </Grid>
</Page>
