App4/Todolist.xaml

<Page
    x:Class="App4.Todolist"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App4"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FFAEDEDB" Margin="86,89,0,0">
        <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Margin="227,135,0,0" VerticalAlignment="Top" Click="Submit_Click" Background="#FF867B73"/>
        <TextBox x:Name="txtBoxItem" HorizontalAlignment="Left" Margin="62,135,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="143">
            <TextBox.Background>
                <SolidColorBrush Color="{ThemeResource SystemAltHighColor}"/>
            </TextBox.Background>
        </TextBox>
        <Button x:Name="BtnRefresh" Content="Refresh" HorizontalAlignment="Left" Margin="62,190,0,0" VerticalAlignment="Top" Click="BtnRefresh_Click_1" Foreground="#FF040404" Background="#FF867B73"/>


        <ListView Name="ListItems" Margin="62,348,52,63">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Name="CheckBoxComplete" IsChecked="{Binding Complete, Mode=TwoWay}" Checked="CheckBoxComplete_Checked" Content="{Binding Text}" Margin="10,5" VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <HyperlinkButton x:Name="hplMainPage" Content="Home" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="HplMainPage_Click" Foreground="#FF123A59"/>
        <HyperlinkButton Content="Back" HorizontalAlignment="Left" Margin="313,10,0,0" VerticalAlignment="Top" Click="HyperlinkButton_Click" RenderTransformOrigin="8.258,0.5" Foreground="#FF123A59"/>


    </Grid>
</Page>